# Infrastructure
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/db?schema=public"
DIRECT_URL="postgresql://postgres:12345678@localhost:5432/db?schema=public"

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=
ALERT_INTEGRATION_NAME=
WEBHOOK_SECRET=
